
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=false
server.port=8082

# Obtain key and secret by logging into https://play.orkes.io/
# and navigating to applications menu, create an application and generate key/secret
conductor.security.client.key-id=
conductor.security.client.secret=
conductor.server.url=https://play.orkes.io/api
