
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=false

orkes.access.key=
orkes.access.secret=
orkes.conductor.server.url=
